{
  "name": "money-matters",
  "private": true,
  "version": "2.0.0-alpha.0",
  "type": "module",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run gen:categories -- --check && tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --force",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run --project unit --project component",
    "test:watch": "vitest --project unit --project component",
    "test:unit": "vitest run --project unit",
    "test:component": "vitest run --project component",
    "test:integration": "vitest run --project integration",
    "test:coverage": "vitest run --project unit --project component --coverage",
    "test:e2e": "playwright test",
    "gen:categories": "node scripts/generate-category-constants.mjs",
    "gen:types": "supabase gen types typescript --local > src/data/supabase/database.types.ts",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "cap:sync": "npm run build && cap sync",
    "cap:android": "cap open android",
    "prepare": "husky"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@radix-ui/react-dialog": "^1.1.23",
    "@sentry/react": "^8.55.0",
    "@supabase/supabase-js": "^2.97.0",
    "@tanstack/react-query": "^5.102.8",
    "lucide-react": "^1.45.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.88.0",
    "react-router": "^7.18.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@capacitor/android": "^7.0.0",
    "@capacitor/cli": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.50.1",
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.13.0",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^3.0.5",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-boundaries": "^7.2.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "fast-check": "^3.23.2",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "lint-staged": "^15.4.3",
    "msw": "^2.7.0",
    "postgres": "^3.4.9",
    "prettier": "^3.4.2",
    "supabase": "^2.117.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.23.0",
    "vite": "^7.2.4",
    "vitest": "^3.0.5"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
